<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bairro</groupId>
	<artifactId>biblioteca-api</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>apibiblioteca</name>
	<description>API para gerênciamento de Biblioteca</description>

	<dependencies>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.10.Final</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
 	<build>
  		<finalName>api.biblioteca</finalName>
  		<pluginManagement>
			<plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-war-plugin</artifactId>
		            <version>2.6</version>
		            <configuration>
				        <useIncrementalCompilation>false</useIncrementalCompilation>
		                <failOnMissingWebXml>false</failOnMissingWebXml>
		            </configuration>
		        </plugin>
       			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
				    </configuration>
				</plugin>
	   			<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.2.0.Alpha5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>